# TestNG

./: 01_ParallelTesting.xml  02_ParallelTestingClassLevel.xml  03_ParallelTestingMethodLevel.xml  05_SmokeTest.xml  06_Listener.xml  C16_ExtentReportsWithListeners.xml  Task1.xml  Task2.xml  Task3.xml  User_Stories_Test_Cases_Results1.xlsx  configuration.properties  pom.xml
allure-results/: 103cb2c1-a3d6-4e2c-91f7-811b45dac968-result.json  153dd9b6-64b5-4d67-8346-f9b0a399f550-container.json  1fa427d0-fac0-43dc-a92e-0156013c8bd5-container.json  217504e9-c175-47fe-bbed-d5783d32ceb5-result.json  227269ff-65c1-44ef-b212-f49e8b65530a-result.json  35669ff8-ee02-403f-a207-f75ef0a11ef8-container.json  58061c3f-9f71-463e-815d-a5f0e381acee-result.json  6bd47d78-ea98-4efa-8ae7-0b89fcde9b5b-result.json  75b82147-b54c-4394-83cf-ffc49cc86769-result.json  773c263e-7e2e-432a-abd1-b02e7df315c0-result.json  a5f0caa3-1ad3-4e5e-a44a-4188e2ca094c-result.json  a6f2a250-94c0-47a3-8669-a3d7b0cc33a6-result.json  ab2b108b-71b3-4b6d-96e2-5f61b6893732-container.json  aed436b8-4c2f-4d7f-93a6-27e8ed640f54-container.json  cfcfb22a-8d33-4821-9646-cffa324e4b65-container.json  d1d8d6ef-6920-4952-b626-6f3e204f2b70-result.json  da52f278-9f09-4248-89c8-23caf824bd65-result.json
src/test/java/AmaniALqarni20/github/com/: AppTest.java
src/test/java/Task/: AmazonSearchParallelTest.java  NegativeLoginTest.java  PositiveLoginTest.java
src/test/java/Task/ParallelTestingListeners/: AmazonSearchParallelTest.java  NegativeLoginTest.java  PositiveLoginTest.java
src/test/java/pages/: AddContactPage.java  CLContactListPage.java  CLHomePage.java  ContactListPage.java  FindByTestPage.java  LoginPage.java  OHRMDashboardPage.java  OHRMLoginPage.java  SDLoginPage.java  SDProductsPage.java  SLCartPage.java  SLLoginPage.java  SLProductsPage.java
src/test/java/smoke_tests/: CheckoutPageTest.java  HomePageTest.java  ProductPageTest.java  T01_PositiveLogin.java  T02_NegativeLogin.java  T03_NegativeLogin.java
src/test/java/tests/: C01_GetDriver.java  C02_Properties.java  C03_PageFactory.java  C04_FindBysFindAll.java  C05_SauceDemo.java  C06_PublicBys.java  C07_ActionsMethods.java  C08_MethodChain.java  C09_DynamicXPath.java  C10_ParallelTesting.java  C11_ParallelTestWithAttributes.java  C12_ParallelTestingDataProvider.java  C13_Listeners.java  C14_ListenersXML.java  C15_ExtentReports.java  C16_ExtentReportsWithListeners.java  C18_OHRMLogin.java  T01ContactListExtentReportTest.java
src/test/java/utilities/: ExtentReportManager.java  MyTestListener.java  TestBaseReport.java
test-output/: ExtentReport_٢٠٢٥٠٩٣٠_١١٥٢٠٩.html  ExtentReport_٢٠٢٥٠٩٣٠_١٤٤٨٤٦.html  ExtentReport_٢٠٢٥٠٩٣٠_١٤٥٨٠٨.html  ExtentReport_٢٠٢٥٠٩٣٠_١٥٠٦٠٥.html  ExtentReport_٢٠٢٥٠٩٣٠_١٥٠٨١٣.html  ExtentReport_٢٠٢٥١٠٠١_٠٩٣١٥٤.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: TestNGPOM.html  TestNGPOM.xml
test-output/ParallelDataProviderSuite/: AmazonSearchParallel.html  AmazonSearchParallel.xml
test-output/ParallelLoginSuite/: LoginTests.html  LoginTests.xml
test-output/SmokeTestSuite/: SmokeTests.html  SmokeTests.xml
test-output/junitreports/: TEST-Task.AmazonSearchParallelTest.xml  TEST-Task.NegativeLoginTest.xml  TEST-Task.PositiveLoginTest.xml  TEST-tests.C16_ExtentReportsWithListeners.xml  TEST-tests.C18_OHRMLogin.xml  TEST-tests.T01ContactListExtentReportTest.xml
