browser=chrome
cl_url=https://thinking-tester-contact-list.herokuapp.com
cl_email=johndoeSDA@yahoo.com
cl_password=John.123
sd_url=https://www.saucedemo.com
sd_username=standard_user
sd_password=secret_sauce
ohrm_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
ohrm_username=Admin
ohrm_password=admin123